# Local
# REACT_BASE_URL = http://localhost:5000
REACT_BASE_URL=https://todo-silk-tau-21.vercel.app
VITE_APIKEY=AIzaSyA9suaWH2VAhW1YRPzrxU3sl_YFox6njxY
VITE_AUTHDOMAIN=taskmanager-72aa5.firebaseapp.com
VITE_PROJECTID=taskmanager-72aa5
VITE_STORAGEBUCKET=taskmanager-72aa5.appspot.com
VITE_MESSAGINGSENDERID=372699086439
VITE_APPID=1:372699086439:web:9d2d471a493836c5789ec2
VITE_PUBKEY= pk_test_51OJZvdJ4RljjuQ53kNJBObemN8vNR03Kc3WUzsqn1icRVtpeQwbs9axELKA7E1NUOjnkFc4Zld7L1MvBW86N9GW600PSdgvBTo